/* Color Theme Swatches in Hex */

.Voyages-1-hex {
    color: #011F26;
}

.Voyages-2-hex {
    color: #118C76;
}

.Voyages-3-hex {
    color: #25D9B8;
}

.Voyages-4-hex {
    color: #F2BB16;
}

.Voyages-5-hex {
    color: #BF800B;
}

@font-face {
    font-family: 'Horizon';
    src: url('font/HorizonRounded.otf');
}

h1,
h2,
h3,
h4 {
    font-family: 'Horizon';
}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
}


/* Fonts */

@font-face {
    font-family: 'Horizon';
    src: url('font/HorizonRounded.otf');
}

h1,
h2,
h3,
h4 {
    font-family: 'Horizon';
}

h1 {
    font-size: 50px;
}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
}


/* General Elements */

.flex {
    display: flex;
}

.parallax {
    background-image: url("img/Garonne.jpg");
    min-height: 800px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

a {
    color: #F2BB16;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    z-index: 2;
    height: 700px;
}


/*David nv + present*/

.title h1,
.title h3 {
    color: white;
}

.title h1 {
    font-size: 50px;
}

.title h3 {
    margin-top: 0;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

/* header */

.header {
    background-color: #011F26;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: fixed;
    width: 100%;
    z-index: 3;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #011F26;
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #F2BB16;
    color: #011F26;
}

.header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
}


/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}


/* menu icon = menu burger style */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #F2BB16;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #F2BB16;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}


/* menu btn = passage 3 traits menu burger à la croix */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}


/* Section Infos Pratiques*/

.infos h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px 40px 20px 40px;
    color: #BF800B;
}

.card-header {
    background-color: #40B3A1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-header h2 {
    color: white;
    text-align: center;
    border-bottom: 1px solid lightgray;
    margin-top: 0;
    padding: 15px;
}

.card-section {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    padding-top: 0;
}

.card {
    background-color: white;
    border-radius: 5px;
    min-height: 300px;
    box-shadow: 0px 5px 20px #999;
    margin: 20px;
}

.content h2 {
    color: #F2BB16;
}

div.card {
    width: 700px;
}

.img {
    border-radius: 50%;
}

.row {
    display: flex;
    justify-content: space-evenly;
    margin: 60px 20px 60px 20px;
}

@media (min-width: 820px) {
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
    .title h1 {
        font-size: 70px;
    }
    .title h3 {
        margin-top: 0;
        font-size: 30px;
    }
}

@media (max-width: 1300px) {
    .card-section {
        flex-wrap: wrap;
    }
    .row {
        flex-wrap: wrap;
    }
}

@media (max-width: 760px) {
    .row {
        flex-direction: column;
        align-items: center;
        margin: 20px 20px 20px 20px;
    }
}


/* Elodie Menu + resa */

.FoodMenu {
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 0 50px 0;
}

.FoodMenu h1 {
    color: #F2BB16;
}

.FoodMenuWrap {
    flex-direction: row;
    width: 100%;
    max-width: 900px;
    background-color: white;
    height: 220px;
}

.FoodMenuBigBox {
    width: 50%;
    flex-direction: row;
}

.FoodMenuBox {
    flex-direction: column;
    width: 50%;
    display: block;
    box-shadow: 10px 0 0px 0 white;
    background-color: #118C76;
    overflow: hidden;
    height: 220px;
    transform: rotate(10deg);
    margin-right: 10px;
}

.FoodMenuBox:hover {
    opacity: 0.7;
}

.FoodMenuInBox {
    margin: 0 0 0 0;
    transform: rotate(-10deg);
}

.FoodPic {
    background-size: cover;
    background-repeat: no-repeat;
    width: 120%;
    height: 170px;
    margin: -20px 0 0 -12%;
}

.FoodPicLegend {
    width: 100%;
    height: 40px;
    color: white;
    margin: 15px 0 0 0;
    transform: rotate(10deg);
}

.tapas {
    background-image: url("img/tapas.jpg");
}

.dish {
    background-image: url("img/dish.jpeg");
}

.beer {
    background-image: url("img/beer.jpeg");
}

.wine {
    background-image: url("img/wine.jpeg");
}


/* Form */

form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 0;
}

.formbloc {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form h1 {
    color: #F2BB16;
    width: 100%;
    text-align: center;
}

.formItem {
    flex-direction: row;
    margin: 40px 0 0 0;
}

form label {
    display:block;
    width: 100px;
    font-family: 'Roboto Slab', sans-serif;
}

input,
textarea,
select {
    display: block;
    width: 300px;
    box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.4);
}

.ButtonBox {
    width: 400px;
    margin: 10px 0 0 400px;
}

form button {
    width: 100px;
}


/* Media Queyries */


/* EK - Mobile max-width: 640px*/

@media screen and (max-width: 640px) {
    /* EK - Mobile FoodMenu */
    .FoodMenu {
        flex-direction: column;
        margin: 10px 10px;
        background-color: #118C76;
    }
    .FoodMenu h1 {
        color: #F2BB16;
        margin: 10px 10px;
    }
    .FoodMenuWrap {
        flex-direction: column;
        max-width: 640px;
        margin: auto;
        height: auto;
    }
    .FoodMenuBigBox {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: 0 0 10px 0;
    }
    .FoodMenuBox {
        width: 49%;
        transform: none;
        box-shadow: none;
        margin: 0;
    }
    .FoodMenuInBox {
        margin: 0;
        transform: none;
    }
    .FoodPic {
        width: 100%;
        margin: auto;
    }
    .FoodPicLegend {
        margin: 5px 0 0 0;
        transform: none;
    }
    /* EK - Mobile Form*/
    form {
        background-color: #25D9B8;
        margin: -10px 10px 10px 10px;
    }
    
    .formbloc {
        margin: 0 0 10px 0;
    }

    form h1 {
        color: white;
        margin: 10px 10px;
    }

    .formItem {
        flex-direction: column;
        margin: 10px 0 0 0;
    }

    form label {
        width: 200px;
        color: white;
        font-family: 'Roboto Slab', sans-serif;
    }
    .ButtonBox {
        width: 300px;
        margin: 10px 0 0 200px;
    }
}


/* Elisa concert + footer-->*/

.Elisa {
    flex-direction: column;
    align-items: center;
}

#concerts {
    color: #BF800B;
    font-size: 50px;
}

.content-Elisa {
    width: 70%;
    margin-bottom: 20px;
}

.grosblok {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.concertssection {
    flex-direction: column;
}

.mai img,
.juin img,
.juillet img {
    height: 100px;
}

div.mai,
div.juin,
div.juillet {
    border: 1px solid white;
    margin-top: 15px;
    width: 110%;
    box-shadow: 0px 5px 5px #999;
}

div.mai:hover,
div.juin:hover,
div.juillet:hover {
    transform: scale(1.1);
    z-index: 100;
    background-color: #F2BB16;
    box-shadow: -7px 7px 5px #999;
}

.mai li,
.juin li,
.juillet li {
    align-self: center;
    list-style-type: none;
    font-size: 18px;
}

.aside-card {
    /*1*/
    margin: auto auto;
    height: fit-content;
    /*2*/
    background-color: white;
    /*3*/
    box-shadow: 0px 5px 20px #999;
    flex: 1;
    display: flex;
    justify-content: center;
    /*4*/
}

.aside-card a {
    /*5*/
    color: #333;
    text-decoration: none;
}

.aside-card:hover .aside-card-image img {
    /*6*/
    width: 160%;
    filter: grayscale(0);
}

.aside-card-image {
    height: 250px;
    /*1*/
    position: relative;
    /*2*/
    overflow: hidden;
    /*3*/
}

.aside-card-image img {
    width: 150%;
    /*4*/
    /*5 - Méthode de centrage en fonction de la taille de l'image */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: grayscale(1);
    /*6*/
    /*7 - Transition */
    transition-property: filter width;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.aside-card-body {
    text-align: center;
    /*1*/
    padding: 15px 20px;
    /*2*/
    box-sizing: border-box;
    /*3*/
}

.aside-card-date,
.aside-card-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.aside-card-date,
.aside-card-excerpt {
    color: #777;
}

footer {
    background-color: #011F26;
    margin-top: 0px;
    padding-top: 25px;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0px;
    margin-left: -10px;
}

footer ul {
    display: block;
    list-style-type: none;
    overflow: hidden;
}

footer li a {
    color: #F2BB16;
    line-height: 10px;
    text-decoration: none;
}

footer li {
    padding-top: 10px;
    font-size: 18px;
}

@media screen and (max-width: 1300px) {
    div.aside-card {
        margin-top: 20px;
        margin-left: 50px;
    }
    .content-Elisa {
        display: flow-root;
    }
}

@media screen and (max-width: 820px) {
    div.aside-card {
        margin-left: auto;
    }
    footer {
        flex-direction: column;
    }
    div.mai,
    div.juin,
    div.juillet {
        width: 100%;
    }
}